# Ansible configuration

[defaults]

# Explicitely redefined some defaults to make play execution work
roles_path = ./roles
#vars_plugins = ./vars_plugins
#lookup_plugins = ./lookup_plugins

# Do not create .retry files
retry_files_enabled = False

# Generate inventory
#inventory = ./scripts/inventory_re2o.py
inventory = ./hosts

# Custom header in templates
# ansible_managed = Ansible managed, see https://gitlab.crans.org/nounous/ansible

# Do not use cows (with cowsay)
nocows = 1

# Do more parallelism
forks = 15

# Some SSH connection will take time
timeout = 60

# Enable fact_caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.cache/ansible/json/
fact_caching_timeout = 86400

vault_password_file = .vault_password

interpreter_python = /usr/bin/python3

[privilege_escalation]

# Use sudo to get priviledge access
become = True

# Ask for password
become_ask_pass = True

[ssh_connection]

pipelining = True
retries = 3

[diff]

# TO know what changed
always = yes

